<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:textSize="20sp"
        android:id="@+id/da_item1"
        android:background="@drawable/my_selector"
        android:dividerHeight="0dp"
        android:divider="@null"
        />
        
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:id="@+id/chx_work"
            />

</RelativeLayout>